/* FONT IMPORTS */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300&family=Jost:wght@300;400;500&display=swap');

/* ------------------ GLOBAL SYLES ------------------*/
html {
    box-sizing: border-box;
}

body{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
    padding:0;
    background-color: #fff;
    color: #fff;
    overflow-x: hidden;
}

ul {
    list-style: none;
    padding: 0;
    margin:0;
}

/* The text above images */

.section-text-box{
    text-transform: uppercase;
    max-width: 1450px;
}

.section-text-box span {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #de5800;
}

.section-text-box span::before{
    width: 100%;
    max-width: 50px;
    height: 1px;
    background-color: #de5800;
    content: "";
}

.section-text-box span::after {
    width: 100%;
    max-width: 50px;
    height: 1px;
    background-color: #de5800;
    content: "";
}

.section-text-box span p {
    margin: 0 0.5rem;
    min-width: 150px;
    font-size: 14px;
}


.section-text-box h1 {
    font-family: "Cormorant Garamond", serif;
    font-size: 60px;
    font-weight: 400;
}

/* sections general alignment */

.secondary-section {
    text-align: center;
    padding: 5rem 0;
    font-family: "Jost", sans-serif;
}


/* -------------- HEADER section styles --------------- */
#header {
    width: 100%;
    height: 740px;
    text-align: center;
    position: relative;
    background-image: url('assets/main-section/mainSectionImage.jpeg');
    background-position: center;
    background-size: cover;
    overflow: hidden;
    
} 

#header > * {
    width: 80%;
    max-width: 1300px;
    margin: 0 auto;
}

/* HEADER section IMAGES styling */
#header #main-background {
    position: absolute ;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    filter: brightness(40%)	;
    z-index: -1;
}

/* NAVIGATION styles */

.navigation {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;    
    padding-top: 20px;
}
/* Navigation list */
.navigation ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
/* navigation list items  */
.navigation ul li {
    margin-right: 20px;
    font-size: 12px;
    font-weight: 400;
    cursor: pointer;
    transition: all 500ms ease-out;
}

/* Navigation 2 LINES button styles after 700px width and less */
#header-twolines-menu{
    color: #fff;
    display: none;
    font-size: 25px;
    right: 0;
    transition: all 500ms ease-out;
    cursor: pointer;
}

#header-twolines-menu:hover {
    opacity: 0.7;
}

/* Navigation list items animation hover */
.navigation ul li:hover{
    opacity: 0.65;
}


/* Header main headings and paragraph! */

#header .header-main-text {
    padding: 7rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 200px;
    font-family: "Cormorant Garamond", serif;
}

.header-main-text > * {
    max-width: 600px;
    min-width: 200px;
    text-align: center;
    padding: 1rem 0;
}

.header-main-text h1 {
    font-size: 55px;
    margin: 0;
}

.header-main-text h1 .italic {
    font-weight: 100;
}

.header-main-text p {
    font-size: 18px;

}

.main-heading-orange-text{
    color: #de5800;
    filter: brightness(140%);
    font-weight: 700; 
}

.main-heading-button-pair{
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.main-heading-button-pair button{
    max-width: 150px;
    margin: 5px;
    width: 100%;
    height: auto;
}
/* VIEW DEMOS orange button styling */
.buy-theme-button {
    border: 1px solid #fff;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    padding: 4px 10px;
    background-color: rgb(0,0,0,0);
    cursor: pointer;
    transition: all 500ms ease-out;
}

/* header button animation hover */

.main-heading-orange-button{
    background-color: #de5800;
    filter: brightness(140%);
    border: 1px solid #de5800;
    color: #fff;
    padding: 7px 15px;
    cursor: pointer;
}

.main-heading-orange-button:hover  {
    background-color: rgb(0,0,0,0);
    color: #de5800;
    transition: all 500ms ease-out;
}


/* BUY THEME buttons styling */

.buy-theme-button {
    border: 2px solid #fff;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    padding: 7px 15px;
    background-color: rgb(0,0,0,0);
    cursor: pointer;
    transition: all 500ms ease-out;
}

/* header button animation hover */
.buy-theme-button:hover  {
    background-color: #fff;
    color: #222;
}

/* Header section SIDE images lef and right */

#header-section-left-image{
    width: 34vw;
    height: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    
}

#header-section-right-image{
    position: absolute;
    width: 34vw;
    height: auto;
    bottom: 0;
    right: 0;


}

/* --------------- KEY FEATURES SECTION -------------- */

.container {
    width: 80%;
    max-width: 1400px;
    margin: 0 auto;
    font-family: "Jost", sans-serif;
    text-align: center;
}
#key-section {
    color: #000;
    
}


/* images and text below the images styling */
.key-section-grid-box {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.key-section-grid-box div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem 1rem;
    flex: 1;
}

.key-section-grid-box div img {
    width: 100%;
    max-width: 350px;
    height: 204px;
    object-fit: contain;

}

/* ------------------ DEMO IMPORT SECTION -------------------- */

#demo-section {
    color: #000;
    background-color: #fbf6f2;
}

#demo-section > * {
    width: 80%;
    margin: 0 auto;
}


/* images boxes styling */

.demo-section-grid-box {
    display: grid;
    max-width: 1000px;
    padding-top: 1.2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    justify-content: center;

}

.demo-section-grid-box div {
    display: grid;
    justify-content: center;
    flex-wrap: wrap;
    flex: 1;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    cursor: pointer;
}

.demo-section-grid-box div img {
    box-shadow: 12px 15px 20px rgb(0,0,0,0.2);
    margin-bottom: 0.7rem;
    width: 100%;
    max-width: 400px;
    height: auto;
    object-fit: contain;
    transition: all 500ms ease-out;
}

/* hover cursor on image */
.demo-section-grid-box div:hover img {
    transform: scale(1.01);
    opacity: 0.7;
}

/* ------------------ ONE CLICK SECTION -------------------- */

#one-click-section {
    background-image: url('assets/one-click-section/One-click-section-image-background.webp');
    background-position: center;
    background-size: cover;
    color: #fff;
}

#one-click-section > * {
    width: 80%;
    margin: 0 auto;
}

/* Round icons styling */
.one-click-section-box ul{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.5rem 0 0 0;
    color: #fd9a53;
    font-weight: 400;
}

.one-click-section-box ul li {
    display: flex;
    align-items: center;
    transition: all 500ms ease-out;
    cursor: pointer;
}

.one-click-section-box ul li p {
    font-size: 13px;
    margin: 0 1rem;
}

.one-click-section-box ul li i{
    border: 1px solid #fd9a53;
    border-radius: 100%;
    padding: 0.8rem;
} 
/* animation on hover list element */
.one-click-section-box ul li:hover{
    opacity: 0.5;

}

/* Image of the smaller website styling */
.one-click-section-box div {
    position: relative;
    max-width: 700px;
    margin: 0 auto;
}

.one-click-section-box div img {
    width: calc(100% - 30px);
    height: auto;
    margin-top: 3rem ;
    border-radius: 10px;
    outline: 1px solid #9c724a;
    border: 15px solid #0e0711;

}

.one-click-section-box div i {
    color: #fff;
    background-color: #de5a00;
    border-radius: 100%;
    padding: 0.8rem 0.85rem;
    position: absolute;
    top: 2rem;
    right: 15%;
    transition: all 500ms ease-out;
    cursor: pointer;
}
.one-click-section-box div i:hover {
    opacity: 0.5;
}


/* ------------------ Get Started Section -------------------- */

#get-started-section {
    color: #000;
    padding: 5rem 0;
    
}

.get-started-first-box, .get-started-second-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.get-started-first-box{
    flex-direction: row-reverse;
}

/* Text styling */

.get-started-text-boxes{
    width: 100%;
    max-width: 350px;
    min-width: 250px;
    text-align: left;
    margin: 2rem;
}

.get-started-text-boxes h1 {
    text-transform: uppercase;
    font-size: 36px;
    font-family: "Cormorant Garamond", serif;
    margin-top: 0;
    
}
.get-started-orange-text-line {
    color: #de5800;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.get-started-orange-text-line h5 {
    display: flex;
}

.get-started-orange-text-line hr {
    width: 100%;
    max-width: 50px;
    margin-left: 1rem;
    height: 1px;
    background-color: #de5800;
    border: none;
}

.get-started-text-boxes p {
    font-weight: 300;
    font-size: 15px;
}
.get-started-text-boxes ul {
    padding: 0;
    font-weight: 300;
    font-size: 13px;
}
.get-started-text-boxes ul li i{
    padding-right: 1rem;
    color: #de5800;
}


/* Images styling */
.get-started-first-box img, .get-started-second-box img{
    width: 100%;
    max-width: 400px;
    height: 100%;
    max-height: 400px;
}


/* ------------------ Perks Section -------------------- */
#perks-section{
    padding: 5rem 0;
    background-color: #fbf6f3;
    color: #000;
    
}

.perks-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    align-items: center;
    gap: 5rem;

}

.perks-container div {
    display: grid;
    justify-content: center;
    align-items: center;
}

.perks-container div img {
    max-width: 350px;
    width: 100%;
    height: auto;
    margin: 0 auto;
}

/* text styling */

.perks-container h6 {
    font-size: 14px;
    font-weight: 400;
}

.perks-container p {
    font-size: 11px;
    font-weight: 300;
}

/* ------------------ Booking section -------------------- */
/* .... Most of the styles are the same as for the Get Started Section + a few more */
#booking-section {
    color: #000;
    font-family: "Jost", sans-serif;
    padding: 5rem 0;
}



/* ------------------ Inner section -------------------- */

#inner-section {
    background-color: #060518;
    padding: 5rem 0;
    text-align: center;
}

#inner-section p{
    font-family: "Jost", sans-serif;
}

#inner-section h1{
    margin: 0;
    padding: 1rem 0;
    font-size: 35px;
}

#inner-section .section-text-box {
    max-width: 500px;
    margin: 0 auto;
}

.inner-section-images-box {
    padding: 2rem 0 0 0;
    display: grid;
    gap: 1rem;
}
.inner-section-images-box img {
    width: 100%;
    max-width: 250px;
    height: auto;
}

.inner-section-images-box #dots-list {
    display: flex;
    justify-content: center;
}

.inner-section-images-box #images-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1000px;
    margin: 0 auto;
    gap: 1rem;
}

.inner-section-images-box #images-list:last-child:hover {
    opacity: 0.7;
    cursor: pointer;
}
.inner-section-images-box #dots-list li {
    border: 1px solid #fff;
    background-color: #fff;
    border-radius: 100%;
    padding: 0 0.45rem;
    margin: -3px;
    transform: scale(0.2);
    opacity: 0.3;
}

.inner-section-images-box #dots-list #the8th-dot {
    opacity: 1;
    transform: scale(0.3);
}


/* ------------------ REASON section -------------------- */

#reason-section{
    padding: 5rem 0;
    color: #000;
    text-align: center;
}

#reason-section ul {
    padding-top: 2rem;
    display: grid;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#reason-section ul li {
    max-width: 300px;
    margin: 0 auto;
}

#reason-section ul h3 {
    font-size: 50px;
    font-weight: 400;
    margin: 0;
    color: #f4f4f4;
}
#reason-section ul h5 {
    font-size: 15px;
    margin: 0;
    font-weight: 500;
}

#reason-section ul p {
    font-size: 12px;
    font-weight: 300;
    max-width: 250px;
}
/* -------------------- FOOTER SECTION -------------------- */

#footer-section {
    text-align: center;
    padding: 10rem 0;
    background-image: url('/assets/footer-section/footer-section-image-main.jpg');
    background-position: center;
    background-size: cover;
}

#footer-section .section-text-box > * {
    padding: 1rem 0;
}

#footer-section .section-text-box button{
    padding: 0.5rem 2rem;
    transition: all 500ms ease-in-out;
    text-transform: uppercase;
    font-weight: 100;
}




/* ------------------ MEDIA QUERIES -------------------- */


@media screen and (max-width: 800px) {
    .header-main-text h1, .section-text-box h1 {
        font-size: 25px;
        
    }
    #header-buy-button {
        display: none;
    }

    .key-section-grid-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .key-section-grid-box div img{
        max-width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 700px){
    #header-section-left-image, #header-section-right-image{
        display: none;
    }
    .navigation ul {
        display: none;
    }

    #header-twolines-menu{
        display:  flex;
        align-items: center;
    }

    .one-click-section-box ul li {
        flex-direction: column;
    }

}


@media screen and (max-width: 600px){
    .inner-section-images-box #images-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}